<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">
<link rel="import" href="my-icons.html">
<link rel="import" href="search-bar.html">
<link rel="import" href="info-card.html">
<link rel="import" href="place-order.html">
<link rel="import" href="my-account.html">
<link rel="import" href="../bower_components/chart-elements/chart-line.html">

</head><body><dom-module id="my-app">
  
  <template>
    <iron-ajax auto="" url="/price_history/{{sticker}}" handle-as="json" on-response="handleResponse" debounce-duration="300"></iron-ajax>

    <iron-ajax auto="" url="/entity/" handle-as="json" on-response="handleAccResponse" debounce-duration="300"></iron-ajax>

    <iron-ajax auto="" url="/balance" handle-as="json" on-response="handleBalanceResponse" debounce-duration="300"></iron-ajax>

    <iron-ajax auto="" url="/inventory/1" handle-as="json" on-response="handleInventoryResponse" debounce-duration="300"></iron-ajax>
    <style>
      :host {
        --app-primary-color: #171D43;
        --app-secondary-color: #f5f5f5;
        --app-highlight-color: #f44336;
        --app-text-color: #b1b1b1;

      }

      app-header {
        padding: 10px; 
        color: var(--app-text-color);
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-drawer {

        --app-drawer-content-container: {
          background-color: var(--app-primary-color);
          display: flex;
          flex-flow: column nowrap;
          color: #fff;
        }
      }

      .title {

          font-size: 2em;
          margin: 5vh 20px;
          margin-bottom: 10vh;
          max-width: 150px;

      }

      .inventory {
        display: inline-block;
        padding-bottom: 5px;

        margin: 0 20px;
        margin-bottom: 20px;
        border-bottom: 3px solid var(--app-highlight-color);
        font-size: 1.4em;
      }
      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;

        padding: 0 16px;

        text-decoration: none;

        color: var(--app-secondary-color);

        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        font-weight: bold;
      }

      .chart-base {
        width: 80%;
        max-width: 750px;

        display: block;
        margin: 0 auto;
        margin-top: 30px;
        background-color: #fff;
      }

      .chart {
        display: block;
        padding: 10px;

      }

      .sticker {
        width: 80%;
        display: block;
        margin: 0 auto;
        font-weight: 300;
      }

      .count {
        margin: 0 auto;
      }

      .row {
        display: flex;

      }
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <app-drawer-layout fullbleed="">
      
      <app-drawer>
        
        <div class="title">THE STICKER EXCHANGE</div>
        <my-account name="{{name}}" balance="{{balance}}"></my-account>

        <div class="inventory">
          Inventory
        </div>
        <iron-selector selected="{{sticker}}" attr-for-selected="name" class="drawer-list" role="navigation">

          <template is="dom-repeat" items="{{inventory}}">
            <div name="{{item.ticker}}" class="row">
                <h3 class="sticker">{{item.ticker}}</h3>
                <h3 class="count">{{item.count}}</h3>
            </div>
          </template>


        </iron-selector>
      </app-drawer>

      
      <app-header-layout has-scrolling-region="">

        <app-header>
            <paper-icon-button icon="menu" drawer-toggle=""></paper-icon-button>
        </app-header>

        <search-bar></search-bar>

        <info-card name="{{sticker}}" value="{{lastItem}}" increasing="{{increasing}}" percentage="{{percentage}}"></info-card>

        <paper-material class="chart-base" elevation="2" id="chartBase">
          <chart-line data="{{data}}" class="chart"></chart-line>
        </paper-material> 
        
        <place-order ticker="{{sticker}}"></place-order>
        
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>function interpolate(e){var r=512,n=15,o=750,t=30,s=Math.round(n+(t-n)*((e-r)/(o-r)));return s<10?10:s>30?30:s}"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js"),Polymer({is:"my-app",properties:{sticker:{type:String,value:"GTHB",observer:"_stickerChanged"}},_stickerChanged:function(e){console.log(e)},handleResponse:function(e,r){for(var n=r.response,o=[],t=[],s=this.$.chartBase.offsetWidth,a=interpolate(s),i=0;i<=a;i++){var l=n[i],h=new Date(l[1]),c=h.getHours(),g=h.getMinutes()>9?h.getMinutes():"0"+h.getMinutes();o.push(c+":"+g),t.push(l[2])}this.lastItem=Math.round(100*t[t.length-1])/100;var p=h[t.length-2];this.percentage=Math.round(.5*Math.random()*100)/100,this.increasing=this.lastItem>p,this.data={labels:o,datasets:[{label:"Value over Time",lineTension:0,backgroundColor:"rgba(151,187,205,0.2)",borderColor:"rgba(151,187,205,1)",borderWidth:1,pointBackgroundColor:"rgba(151,187,205,1)",pointBorderColor:"#fff",pointHighlightFill:"#fff",pointHoverBorderColor:"rgba(151,187,205,1)",data:t}]}},handleAccResponse:function(e,r){var n=r.response,o=n[0];this.name=o[1]},handleBalanceResponse:function(e,r){console.log(r.response),this.balance=r.response},handleInventoryResponse:function(e,r){for(var n=[],o=0;o<r.response.length;o++){var t=r.response[o];n.push({ticker:t[2],count:t[3]})}this.inventory=n}});</script>
</dom-module>
</body></html>